Metro/Metro/MainPage.xaml

<Page
    x:Class="Metro.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="50*"/>
    		<ColumnDefinition Width="50*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="45*"/>
    		<RowDefinition Height="42*"/>
    		<RowDefinition Height="169*"/>
    	</Grid.RowDefinitions>
    	<TextBlock x:Name="start_station" HorizontalAlignment="Center" TextWrapping="Wrap" Text="당산역" VerticalAlignment="Center" Grid.Row="1" FontSize="64" TextAlignment="Center" Tapped="Start_Tapped"/>
<TextBlock  x:Name="end_station" HorizontalAlignment="Center" TextWrapping="Wrap" Text="거시기거시거역" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="64" Tapped="End_Tapped"/>
<TextBlock x:Name="start_address" HorizontalAlignment="Left" TextWrapping="Wrap" Text="서울시 거시기구 거시기동 당산역" VerticalAlignment="Center" FontSize="29.333" Tapped="Start_Tapped"/>
<TextBlock x:Name="end_address" HorizontalAlignment="Left" TextWrapping="Wrap" Text="서울시 거시기 거시기 거시기 거시기 남산" VerticalAlignment="Center" Grid.Column="1" FontSize="29.333" Tapped="End_Tapped"/>
      
      
    	<RichTextBlock HorizontalAlignment="Left" Height="461" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="561.119" Foreground="Black">
    		<Paragraph>
    			<Run x:Name="way1" Text="" FontSize="70"/>	
    		</Paragraph>
    		<Paragraph>
                <Run  x:Name="way1time1" Text="" FontSize="50"/>
<Run x:Name="way1time2" Text=""  FontSize="50"/>
			</Paragraph>
    	</RichTextBlock>
    	<RichTextBlock Grid.Column="1" HorizontalAlignment="Left" Height="459" Margin="48,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="702" Foreground="Black">
			<Paragraph>
    			<Run x:Name="way2" Text="" FontSize="70"/>
    		</Paragraph>
    		<Paragraph>
<Run x:Name="way2time1" Text=""  FontSize="50"/>
<Run x:Name="way2time2" Text=""  FontSize="50"/>
            </Paragraph>
    	</RichTextBlock>
    	<Button Grid.ColumnSpan="2" Content="출발!" HorizontalAlignment="Left" Height="55.5" Margin="571,101.5,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="224.5" Background="White" BorderBrush="Black" Foreground="Black" FontSize="29.333" Click="Button_Click_1"/>
      
    </Grid>
</Page>